{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tndrplus.onmicrosoft.com",
    "TenantId": "7292a662-f389-4cdc-af79-8898d7e1c1af",
    "ClientId": "be2d38af-1a6a-499c-95c5-1235edbfde2f",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "StorageAccountName": "projectbankstorage",
  "StorageAccountKey" : "UGZs+j2waS14xpApQVjsHJ1bQ4st3Y/32a83Y8mGshxrAj1gb7ho13LWy6q2Wp2O6rTWyOFUoNeKqgTD4/c7pw==",
  "BlobContainerUri": "https://projectbankstorage.blob.core.windows.net/azurecontainer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
